# VehicleApp

./: IMPLEMENTATION.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoflow/obd/: DriveSafeObdApp.kt  MainActivity.kt
app/src/main/java/com/autoflow/obd/adapter/: AdapterScanScreen.kt  AdapterScanViewModel.kt
app/src/main/java/com/autoflow/obd/di/: AppModule.kt
app/src/main/java/com/autoflow/obd/navigation/: AppNavGraph.kt
app/src/main/java/com/autoflow/obd/onboarding/: OnboardingScreen.kt
app/src/main/java/com/autoflow/obd/services/: ObdForegroundService.kt
app/src/main/java/com/autoflow/obd/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/autoflow/obd/vehicle/: VehicleProfileScreen.kt  VehicleProfileViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rIN/: strings.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/autoflow/obd/core/connectivity/: AdapterKind.kt
core/src/main/java/com/autoflow/obd/core/di/: CoreModule.kt
core/src/main/java/com/autoflow/obd/core/locale/: UnitSystem.kt
core/src/main/java/com/autoflow/obd/core/model/: TelemetryValue.kt  VehicleProfile.kt
core/src/main/java/com/autoflow/obd/core/safety/: DrivingStateMonitor.kt  ParkedActionGate.kt
core/src/main/java/com/autoflow/obd/core/security/: LogEncryption.kt
core/src/main/java/com/autoflow/obd/core/utils/: DispatcherProvider.kt
data/: build.gradle.kts
data/src/main/java/com/autoflow/obd/data/db/: DriveSafeDao.kt  DriveSafeDatabase.kt  Entities.kt
data/src/main/java/com/autoflow/obd/data/di/: DataModule.kt
data/src/main/java/com/autoflow/obd/data/preferences/: UserPreferencesRepository.kt
data/src/main/java/com/autoflow/obd/data/repository/: DashboardRepository.kt  DiagnosticsRepository.kt  TripLogRepository.kt  VehicleRepository.kt
docs/: components.md  developer-guide.md  hardware-testing.md  interfaces.md
docs/pids/: base_pack.json
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/autoflow/obd/features/dashboard/: DashboardScreenTest.kt
features/dashboard/src/main/java/com/autoflow/obd/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
features/diagnostics/: build.gradle.kts
features/diagnostics/src/main/java/com/autoflow/obd/features/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
features/logs/: build.gradle.kts
features/logs/src/main/java/com/autoflow/obd/features/logs/: LogsScreen.kt  LogsViewModel.kt
features/performance/: build.gradle.kts
features/performance/src/main/java/com/autoflow/obd/features/performance/: PerformanceScreen.kt  PerformanceViewModel.kt
gradle/: libs.versions.toml
obd/: build.gradle.kts
obd/src/main/java/com/autoflow/obd/obd/adapter/: BleObdAdapter.kt  BluetoothObdAdapter.kt  MockObdAdapter.kt  ObdAdapter.kt  ObdAdapterFactory.kt  WifiObdAdapter.kt
obd/src/main/java/com/autoflow/obd/obd/command/: CommandQueue.kt
obd/src/main/java/com/autoflow/obd/obd/protocol/: DtcDecoder.kt  ExpressionEvaluator.kt  ObdResponseParser.kt  PidDefinition.kt  PidRegistry.kt
obd/src/main/java/com/autoflow/obd/obd/repository/: ObdConnectionManager.kt
obd/src/main/java/com/autoflow/obd/obd/usecase/: DashboardTelemetryUseCase.kt  ImportCustomPidUseCase.kt  TripLoggingController.kt
obd/src/test/java/com/autoflow/obd/obd/: CommandQueueTest.kt  DtcDecoderTest.kt  ExpressionEvaluatorTest.kt
scripts/: build_apk_and_tests.sh
ui/: build.gradle.kts
ui/src/main/java/com/autoflow/obd/ui/components/: MetricCard.kt  RpmGauge.kt  Sparkline.kt  SpeedWidget.kt
ui/src/main/java/com/autoflow/obd/ui/theme/: Color.kt  Theme.kt  Type.kt
